SLACKCONFIG__TOKEN=your_slack_token_here
SLACKCONFIG__DEFAULTCHANNEL=your_slack_channel_here
UPDOWNCONFIG__INTERVALSECONDS=30
UPDOWNCONFIG__REPORTSUCCESS=true
UPDOWNCONFIG__REPORTSLOW=true
UPDOWNCONFIG__SLOWTHRESHOLDMS=200
UPDOWNCONFIG__SERVICES__0__NAME=Google
UPDOWNCONFIG__SERVICES__0__URL=http://www.google.com
UPDOWNCONFIG__SERVICES__0__REQUESTTYPE=HEAD
UPDOWNCONFIG__SERVICES__1__NAME=Public APIs
UPDOWNCONFIG__SERVICES__1__URL=https://api.publicapis.org/entries
UPDOWNCONFIG__SERVICES__1__REQUESTTYPE=GET
UPDOWNCONFIG__SERVICES__2__NAME=Cat facts
UPDOWNCONFIG__SERVICES__2__URL=https://catfact.ninja/fact
UPDOWNCONFIG__SERVICES__2__REQUESTTYPE=GET
# Supported request types [HEAD, GET, POST]